Partition

use adbms_sales;

-- RANGE

-- create table sales_range (sales_id int not null,cust_id int not null, cust_name varchar(50), amount int)
-- partition by range(amount)
-- (
-- partition p0 values less than (1000),
-- partition p1 values less than (2000),
-- partition p2 values less than (3000),
-- partition p3 values less than (4000)
-- );
-- insert into sales_range values
-- (1,2,"A",500),
-- (2,4,"B",2995),
-- (3,6,"C",995),
-- (4,8,"D",3995),
-- (5,5,"E",1995);
-- select * from sales_range;
-- select * from information_schema.partitions where table_schema = 'adbms_sales' AND table_name = "sales_range";

-- List
-- create table sales_list(id int not null,amount int)
-- partition by list(id)
-- (
--  partition p_1 values in (1,5,9),
--  partition p_2 values in (2,6,10),
--  partition p_3 values in (3,7,11),
--  partition p_4 values in (4,8,12)
-- );
-- insert into sales_list values (1,500),(2,600),(4,900),(9,872),(3,87);
-- select * from information_schema.partitions where table_schema = "adbms_sales" and table_name = "sales_list";

-- Hash
-- create table sales_hash (id int not null,amount int)
-- partition by hash(id)
-- partitions 4;
-- insert into sales_hash values (1,500),(2,600),(4,900),(9,872),(3,87);
-- select * from information_schema.partitions where table_schema = "adbms_sales" AND table_name = "sales_hash";

-- Key
-- create table sales_key (id int primary key,amount int )
-- partition by key()
-- partitions 2;
-- insert into sales_key values (1,500),(2,600),(4,900);
-- select * from information_schema.partitions where table_schema = "adbms_sales" AND table_name = "sales_key";

